{
  "$schema": "https://raw.githubusercontent.com/nicbarker/clay/main/clay.schema.json",
  "productName": "CORE Flasher",
  "version": "1.0.0",
  "identifier": "cz.core.flasher",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "title": "CORE Flasher",
    "windows": [
      {
        "title": "CORE Flasher",
        "width": 800,
        "height": 600,
        "resizable": true,
        "center": true,
        "minWidth": 700,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "diskutil",
          "cmd": "diskutil",
          "args": true
        },
        {
          "name": "sudo",
          "cmd": "sudo",
          "args": true
        }
      ]
    }
  }
}
